<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sy4.1</title>
    <style type="text/css">
        #box
        {
            width:585px;
            height: 600px;
            margin:0px auto;
            border:2px solid;
            padding: 10px;
            background-color: lightgrey;
        }
        #header
        {
            width: 560px;
            height: 150px;
            background-color: red;
            border: 2px solid yellow;
            margin-bottom: 10px;
            padding: 10px;
            margin-top: 15px;
        }
        #logo
        {
            width: 160px;
            height: 45px;
            background-color: yellow;
            border: 2px solid;
            margin-left: 15px;
            float: left;
            margin-bottom: 20px;
            line-height: 45px;
        }
        #banner
        {
            width: 320px;
            height: 45px;
            background-color: blue;
            border: 2px solid;
            float: right;
            margin-bottom: 25px;
            margin-right: 10px;
            line-height: 45px;
        }
        #menu
        {
            background-color: darkgreen;
            width: 530px;
            height: 45px;
            margin-top: 78px;
            margin-left: 15px;
            border: 2px solid;
            line-height: 35px;
        }
        #main
        {
            width:572px;
            height: 300px;
            padding:5px;
            margin-bottom: 20px;
            background-color: green;
            border: 2px solid yellow;
        }
        #sidebar
        {
            float:left;
            width: 150px;
            height: 230px;
            background-color: blue;
            border: 2px solid white;
            margin-left: 15px;
        }
        #content
        {
            float: right;
            width: 320px;
            height: 230px;
            background-color: deepskyblue;
            border: 2px solid white;
            margin-right: 15px;
        }
        #footer
        {
            width: 572px;
            height: 30px;
            padding:5px;
            border: 2px solid yellow;
            background-color:red;
            line-height: 30px;
        }
    </style>
</head>
<body>
<div id="box">
    div->box 包含下面3部分结构div（header,main,footer），布局网页宽度和剧中
    <div id="header">
        <p style="color: yellow;margin-top: 1px">
        div->header 包含下面3个结构div 布局头部高度和主要背景
        </p>
        <div id="logo">
            <span style="margin-left: 25px">
            div->id=logo
            </span>
        </div>
        <div id="banner">
            <span style="color: white;margin-left: 15px">
                div->id=banner
            </span>
        </div>
        <div id="menu">
            <span style="color: white;padding:10px;margin-left: 15px">
            div->id=menu
            </span>
        </div>
    </div>
    <div id="main">
        <p style="color: white;margin-top: 1px">div->id=main 包含下面2个div(sidebar,content)</p>
        <div id="sidebar">
            <span style="color: white;margin-left: 10px">div->id=sidebar</span>
        </div>
        <div id="content">
            <span style="color: white;margin-left: 20px;">div->id=content</span>
        </div>
    </div>
    <div id="footer"><span style="color: white;padding: 10px">div->id=footer</span></div>
</div>
</body>
</html>